<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallingViewController">
            <connections>
                <outlet property="avatarImg" destination="9Gd-91-MS0" id="g7a-TJ-INr"/>
                <outlet property="bottomView" destination="0iQ-Qj-AEM" id="ndS-9J-XYf"/>
                <outlet property="btnAnswer" destination="rQB-Ho-uxL" id="DwB-fq-Bur"/>
                <outlet property="btnAssign" destination="pUC-Wt-Ujd" id="xOB-eZ-iAE"/>
                <outlet property="btnHangup" destination="bT8-s2-kol" id="h5w-Pt-5jG"/>
                <outlet property="btnPad0" destination="vob-qw-wEd" id="gvU-0V-93n"/>
                <outlet property="btnPad1" destination="KD8-lD-FLO" id="1Yj-76-36U"/>
                <outlet property="btnPad10" destination="9wt-nc-Abg" id="USe-ox-Tgs"/>
                <outlet property="btnPad11" destination="XpG-jF-pKg" id="gTE-Mp-vuM"/>
                <outlet property="btnPad2" destination="cvY-vO-bml" id="57B-mq-yDj"/>
                <outlet property="btnPad3" destination="ECa-CL-3x2" id="nCF-7B-yCj"/>
                <outlet property="btnPad4" destination="eJK-Xr-tlw" id="pEF-c8-XHJ"/>
                <outlet property="btnPad5" destination="WpN-p5-53V" id="oU0-Bx-lQM"/>
                <outlet property="btnPad6" destination="HIg-Ow-yTp" id="hSI-gX-e8h"/>
                <outlet property="btnPad7" destination="Y73-he-khd" id="1bE-Qs-aH2"/>
                <outlet property="btnPad8" destination="1TH-6O-G5v" id="PHw-lM-efv"/>
                <outlet property="btnPad9" destination="t19-c9-4L0" id="DjA-qd-Rov"/>
                <outlet property="btnPadNumber" destination="KBR-9y-eif" id="63s-a5-Flf"/>
                <outlet property="btnReject" destination="6vu-bH-5er" id="1GF-Ml-h9p"/>
                <outlet property="btnSpeaker" destination="OBx-1X-hME" id="WYs-qt-pdD"/>
                <outlet property="btnSpeakerOn" destination="Ajx-rN-RHo" id="dgW-eC-2CC"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="gft-MG-zj6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="JHr-cv-IhL"/>
                <outlet property="controlView" destination="Fja-nf-pgK" id="NVr-bV-kb8"/>
                <outlet property="lblAssign" destination="Al4-qT-DXS" id="fXj-vc-Ptt"/>
                <outlet property="lblEnd" destination="w0A-rh-EJk" id="aOa-eE-UuT"/>
                <outlet property="lblName" destination="ti5-6Q-H5L" id="mYZ-ih-8bJ"/>
                <outlet property="lblPad" destination="b8O-nB-IU0" id="gq1-ii-Mhs"/>
                <outlet property="lblPadNumber" destination="oc1-30-iVd" id="fvh-5C-Ibn"/>
                <outlet property="lblSpeaker" destination="SyB-Oh-frs" id="N9E-CN-fTl"/>
                <outlet property="lblState" destination="m9B-Jl-qwS" id="pMr-6n-3Cr"/>
                <outlet property="lblTop" destination="Vtw-NV-G2p" id="bko-hs-gUc"/>
                <outlet property="padView" destination="xiC-cj-vBt" id="4Vx-Ei-3Ni"/>
                <outlet property="view" destination="iN0-l3-epB" id="Wyu-Rj-GNc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContainerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-NV-G2p" userLabel="lblTop">
                    <rect key="frame" x="20" y="8" width="335" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="HOj-mq-D9u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang gọi đến" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-Jl-qwS" userLabel="lblState">
                    <rect key="frame" x="27.5" y="251" width="320" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="nrB-t8-aNL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-rh-EJk" userLabel="lblEnd">
                    <rect key="frame" x="87.5" y="275.5" width="200" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="wYW-bq-1Sk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-nf-pgK" userLabel="controlView">
                    <rect key="frame" x="0.0" y="354" width="375" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-9y-eif" userLabel="numberBtn" customClass="RoundedButton">
                            <rect key="frame" x="87.5" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="SHJ-PP-Osz"/>
                                <constraint firstAttribute="width" constant="60" id="k4E-8i-DAe"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="black_dial_pad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="0.14549405809859156" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.91764705882352937" green="0.90980392156862744" blue="0.90196078431372551" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="l1c-3F-3o8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-1X-hME" userLabel="speakerBtn" customClass="RoundedButton">
                            <rect key="frame" x="227.5" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Cqc-sG-kCi"/>
                                <constraint firstAttribute="width" constant="60" id="osU-69-ZBc"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="black_no_speaker"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.14549405809859156" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="speakerTapped:" destination="-1" eventType="touchUpInside" id="01o-YD-ZIW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-rN-RHo" userLabel="speakerOnBtn" customClass="RoundedButton">
                            <rect key="frame" x="227.5" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Dj3-7M-4gc"/>
                                <constraint firstAttribute="width" constant="60" id="LXI-qq-ZUK"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="white_speaker"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.58701034330985913" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="speakerTapped:" destination="-1" eventType="touchUpInside" id="1TA-Cb-TlT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-Wt-Ujd" userLabel="assignBtn" customClass="RoundedButton">
                            <rect key="frame" x="87.5" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HyL-fL-Ii6"/>
                                <constraint firstAttribute="height" constant="60" id="Mts-jm-6Y3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="black_assign_to"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.14549405809859156" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="assignTapped:" destination="-1" eventType="touchUpInside" id="Zex-8n-Uuc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bàn phím" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-nB-IU0" userLabel="lblPad">
                            <rect key="frame" x="77.5" y="103" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="A3s-lC-yWl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyển tiếp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-qT-DXS" userLabel="lblAssign">
                            <rect key="frame" x="70" y="103" width="95" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="eEf-PD-ymD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loa ngoài" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-Oh-frs" userLabel="lblSpeaker">
                            <rect key="frame" x="217.5" y="103" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="hNf-gg-vcN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Al4-qT-DXS" firstAttribute="bottom" secondItem="Fja-nf-pgK" secondAttribute="bottom" id="169-fE-QNm"/>
                        <constraint firstItem="b8O-nB-IU0" firstAttribute="bottom" secondItem="Fja-nf-pgK" secondAttribute="bottom" id="2Y1-Ei-hGR"/>
                        <constraint firstItem="OBx-1X-hME" firstAttribute="centerY" secondItem="pUC-Wt-Ujd" secondAttribute="centerY" id="6VH-4g-rv1"/>
                        <constraint firstItem="KBR-9y-eif" firstAttribute="centerX" secondItem="Fja-nf-pgK" secondAttribute="centerX" constant="-70" id="95P-Lx-e8r"/>
                        <constraint firstItem="pUC-Wt-Ujd" firstAttribute="centerX" secondItem="Fja-nf-pgK" secondAttribute="centerX" constant="-70" id="Axf-0l-Kpk"/>
                        <constraint firstAttribute="height" constant="120" id="Hrm-6h-e34"/>
                        <constraint firstItem="Al4-qT-DXS" firstAttribute="centerX" secondItem="pUC-Wt-Ujd" secondAttribute="centerX" id="KWE-4R-PYk"/>
                        <constraint firstItem="Ajx-rN-RHo" firstAttribute="centerX" secondItem="Fja-nf-pgK" secondAttribute="centerX" constant="70" id="UHo-VN-Zfd"/>
                        <constraint firstAttribute="bottom" secondItem="KBR-9y-eif" secondAttribute="bottom" constant="30" id="YUB-Kh-HU5"/>
                        <constraint firstItem="Ajx-rN-RHo" firstAttribute="centerY" secondItem="pUC-Wt-Ujd" secondAttribute="centerY" id="eqK-eY-Uzh"/>
                        <constraint firstItem="SyB-Oh-frs" firstAttribute="bottom" secondItem="Fja-nf-pgK" secondAttribute="bottom" id="lbg-u6-fJR"/>
                        <constraint firstItem="OBx-1X-hME" firstAttribute="centerX" secondItem="Fja-nf-pgK" secondAttribute="centerX" constant="70" id="mz9-hr-qZL"/>
                        <constraint firstItem="SyB-Oh-frs" firstAttribute="centerX" secondItem="OBx-1X-hME" secondAttribute="centerX" id="qtT-bc-6cS"/>
                        <constraint firstItem="b8O-nB-IU0" firstAttribute="centerX" secondItem="KBR-9y-eif" secondAttribute="centerX" id="vOI-o3-MTN"/>
                        <constraint firstItem="pUC-Wt-Ujd" firstAttribute="bottom" secondItem="Fja-nf-pgK" secondAttribute="bottom" constant="-30" id="xyi-xp-2sa"/>
                    </constraints>
                </view>
                <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-91-MS0" userLabel="avatarImage">
                    <rect key="frame" x="147.5" y="121" width="80" height="80"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="74E-2Y-FoS"/>
                        <constraint firstAttribute="height" constant="80" id="vCu-kv-CNe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lê Quang Nguyên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-6Q-H5L" userLabel="lblName">
                    <rect key="frame" x="62.5" y="221" width="250" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="4bF-Ge-Xen"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-cj-vBt" userLabel="padView">
                    <rect key="frame" x="0.0" y="219" width="375" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-30-iVd" userLabel="lblNumber">
                            <rect key="frame" x="187.5" y="10" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-yP-y78" userLabel="row1">
                            <rect key="frame" x="0.0" y="253" width="375" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wt-nc-Abg" userLabel="btn*" customClass="RoundedButton">
                                    <rect key="frame" x="61.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="3Fi-Zh-S8W"/>
                                        <constraint firstAttribute="width" constant="52" id="wpc-cm-QM2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="*"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad10Tapped:" destination="-1" eventType="touchUpInside" id="eF2-6a-0gn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vob-qw-wEd" userLabel="btn0" customClass="RoundedButton">
                                    <rect key="frame" x="161.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="mkb-IQ-gnf"/>
                                        <constraint firstAttribute="height" constant="52" id="oPt-Tn-oUz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad0Tapped:" destination="-1" eventType="touchUpInside" id="Qju-Sj-U3k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-jF-pKg" userLabel="btn#" customClass="RoundedButton">
                                    <rect key="frame" x="261.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="Jwm-KY-r57"/>
                                        <constraint firstAttribute="height" constant="52" id="vHn-CQ-qui"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="#"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad11Tapped:" destination="-1" eventType="touchUpInside" id="5o7-VH-8yo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vob-qw-wEd" firstAttribute="centerX" secondItem="IC1-yP-y78" secondAttribute="centerX" id="2Fq-F2-T4b"/>
                                <constraint firstItem="9wt-nc-Abg" firstAttribute="centerX" secondItem="IC1-yP-y78" secondAttribute="centerX" constant="-100" id="49P-rW-jpv"/>
                                <constraint firstItem="XpG-jF-pKg" firstAttribute="centerX" secondItem="IC1-yP-y78" secondAttribute="centerX" constant="100" id="CLw-ls-KNO"/>
                                <constraint firstItem="vob-qw-wEd" firstAttribute="centerY" secondItem="IC1-yP-y78" secondAttribute="centerY" id="Yhs-qe-Bwc"/>
                                <constraint firstItem="9wt-nc-Abg" firstAttribute="centerY" secondItem="IC1-yP-y78" secondAttribute="centerY" id="dJJ-Qg-85N"/>
                                <constraint firstAttribute="height" constant="52" id="qma-Tk-Afl"/>
                                <constraint firstItem="XpG-jF-pKg" firstAttribute="centerY" secondItem="IC1-yP-y78" secondAttribute="centerY" id="xVi-i8-cZz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-6K-7EX" userLabel="row2">
                            <rect key="frame" x="0.0" y="185" width="375" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-he-khd" userLabel="btn7" customClass="RoundedButton">
                                    <rect key="frame" x="61.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="4CK-vh-dxB"/>
                                        <constraint firstAttribute="width" constant="52" id="AMg-1l-vXP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="7"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad7Tapped:" destination="-1" eventType="touchUpInside" id="zkP-rF-4Dh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-6O-G5v" userLabel="btn8" customClass="RoundedButton">
                                    <rect key="frame" x="161.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="IcM-Ns-j1k"/>
                                        <constraint firstAttribute="height" constant="52" id="ew8-6e-ifV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad8Tapped:" destination="-1" eventType="touchUpInside" id="Hek-Yr-s8o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t19-c9-4L0" userLabel="btn9" customClass="RoundedButton">
                                    <rect key="frame" x="261.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="IxM-yf-gav"/>
                                        <constraint firstAttribute="height" constant="52" id="dBl-MD-LdH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="9"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad9Tapped:" destination="-1" eventType="touchUpInside" id="gqS-0B-gZn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="60a-YZ-s9P"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="BAW-da-C17"/>
                                <constraint firstItem="1TH-6O-G5v" firstAttribute="centerY" secondItem="YbE-6K-7EX" secondAttribute="centerY" id="E1d-dd-yq8"/>
                                <constraint firstItem="Y73-he-khd" firstAttribute="centerX" secondItem="YbE-6K-7EX" secondAttribute="centerX" constant="-100" id="Gm2-Jb-eU5"/>
                                <constraint firstItem="t19-c9-4L0" firstAttribute="centerX" secondItem="YbE-6K-7EX" secondAttribute="centerX" constant="100" id="e54-FO-IKQ"/>
                                <constraint firstItem="t19-c9-4L0" firstAttribute="centerY" secondItem="YbE-6K-7EX" secondAttribute="centerY" id="oB1-wQ-ATh"/>
                                <constraint firstItem="1TH-6O-G5v" firstAttribute="centerX" secondItem="YbE-6K-7EX" secondAttribute="centerX" id="qaW-BT-HEx"/>
                                <constraint firstItem="Y73-he-khd" firstAttribute="centerY" secondItem="YbE-6K-7EX" secondAttribute="centerY" id="saz-uY-Mo2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-QX-eHt" userLabel="row3">
                            <rect key="frame" x="0.0" y="117" width="375" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-Xr-tlw" userLabel="btn4" customClass="RoundedButton">
                                    <rect key="frame" x="61.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="8ej-dM-ooJ"/>
                                        <constraint firstAttribute="height" constant="52" id="Uvu-qc-bEU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="4"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad4Tapped:" destination="-1" eventType="touchUpInside" id="Ygl-fO-8c1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-p5-53V" userLabel="btn5" customClass="RoundedButton">
                                    <rect key="frame" x="161.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="Olx-wO-0Vp"/>
                                        <constraint firstAttribute="width" constant="52" id="vMc-i2-Uu5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad5Tapped:" destination="-1" eventType="touchUpInside" id="1SC-Ul-d27"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-Ow-yTp" userLabel="btn6" customClass="RoundedButton">
                                    <rect key="frame" x="261.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="5Hs-kj-IvF"/>
                                        <constraint firstAttribute="width" constant="52" id="LGv-A6-liu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="6"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad6Tapped:" destination="-1" eventType="touchUpInside" id="CHG-UN-m3h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HIg-Ow-yTp" firstAttribute="centerX" secondItem="EjA-QX-eHt" secondAttribute="centerX" constant="100" id="0av-EL-PGI"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="4sK-p0-HRW"/>
                                <constraint firstAttribute="height" constant="52" id="8Wx-Y4-M7U"/>
                                <constraint firstItem="eJK-Xr-tlw" firstAttribute="centerX" secondItem="EjA-QX-eHt" secondAttribute="centerX" constant="-100" id="BGt-zK-bqb"/>
                                <constraint firstItem="WpN-p5-53V" firstAttribute="centerX" secondItem="EjA-QX-eHt" secondAttribute="centerX" id="R69-Sw-yWa"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="bJB-uf-7U0"/>
                                <constraint firstItem="HIg-Ow-yTp" firstAttribute="centerY" secondItem="EjA-QX-eHt" secondAttribute="centerY" id="dL4-CE-bma"/>
                                <constraint firstItem="WpN-p5-53V" firstAttribute="centerY" secondItem="EjA-QX-eHt" secondAttribute="centerY" id="hX5-Ct-BPE"/>
                                <constraint firstItem="eJK-Xr-tlw" firstAttribute="centerY" secondItem="EjA-QX-eHt" secondAttribute="centerY" id="peQ-Be-MAh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-4D-nYg" userLabel="row4">
                            <rect key="frame" x="0.0" y="49" width="375" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-lD-FLO" userLabel="btn1" customClass="RoundedButton">
                                    <rect key="frame" x="61.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="F1u-7e-LI7"/>
                                        <constraint firstAttribute="width" constant="52" id="K6s-sn-wvK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad1Tapped:" destination="-1" eventType="touchUpInside" id="57B-tL-cpJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-vO-bml" userLabel="btn2" customClass="RoundedButton">
                                    <rect key="frame" x="161.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="GOB-Md-EBE"/>
                                        <constraint firstAttribute="height" constant="52" id="VM6-z1-9SW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad2Tapped:" destination="-1" eventType="touchUpInside" id="JDH-6Y-wYP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-CL-3x2" userLabel="btn3" customClass="RoundedButton">
                                    <rect key="frame" x="261.5" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="Ldv-fP-LS8"/>
                                        <constraint firstAttribute="height" constant="52" id="WQY-NZ-hh2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.14549405809999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.91764705879999997" green="0.90980392160000001" blue="0.90196078430000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPad3Tapped:" destination="-1" eventType="touchUpInside" id="L33-e2-4JV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cvY-vO-bml" firstAttribute="centerX" secondItem="mcP-4D-nYg" secondAttribute="centerX" id="5Xg-bJ-szB"/>
                                <constraint firstAttribute="height" constant="52" id="5p4-Hv-tdn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="MAa-kn-wly"/>
                                <constraint firstItem="KD8-lD-FLO" firstAttribute="centerX" secondItem="mcP-4D-nYg" secondAttribute="centerX" constant="-100" id="Pxu-IF-MOD"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="QCj-BB-bwx"/>
                                <constraint firstItem="cvY-vO-bml" firstAttribute="centerY" secondItem="mcP-4D-nYg" secondAttribute="centerY" id="QTf-C1-hWi"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="dpu-N1-nqo"/>
                                <constraint firstItem="ECa-CL-3x2" firstAttribute="centerX" secondItem="mcP-4D-nYg" secondAttribute="centerX" constant="100" id="nKW-Se-yhj"/>
                                <constraint firstItem="ECa-CL-3x2" firstAttribute="centerY" secondItem="mcP-4D-nYg" secondAttribute="centerY" id="oC0-uV-QFf"/>
                                <constraint firstItem="KD8-lD-FLO" firstAttribute="centerY" secondItem="mcP-4D-nYg" secondAttribute="centerY" id="qct-Um-hxp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IC1-yP-y78" secondAttribute="trailing" id="501-Tj-3Jh"/>
                        <constraint firstItem="IC1-yP-y78" firstAttribute="leading" secondItem="xiC-cj-vBt" secondAttribute="leading" id="6bo-oa-6vc"/>
                        <constraint firstItem="YbE-6K-7EX" firstAttribute="top" secondItem="EjA-QX-eHt" secondAttribute="bottom" constant="16" id="OWK-LD-yBM"/>
                        <constraint firstItem="YbE-6K-7EX" firstAttribute="leading" secondItem="xiC-cj-vBt" secondAttribute="leading" id="RWe-em-Ued"/>
                        <constraint firstAttribute="trailing" secondItem="mcP-4D-nYg" secondAttribute="trailing" id="Vd8-l1-Xsj"/>
                        <constraint firstItem="mcP-4D-nYg" firstAttribute="leading" secondItem="xiC-cj-vBt" secondAttribute="leading" id="Z0O-Jb-1Hl"/>
                        <constraint firstItem="oc1-30-iVd" firstAttribute="centerX" secondItem="xiC-cj-vBt" secondAttribute="centerX" id="c0l-22-vb5"/>
                        <constraint firstItem="EjA-QX-eHt" firstAttribute="top" secondItem="mcP-4D-nYg" secondAttribute="bottom" constant="16" id="djq-mr-ZhC"/>
                        <constraint firstAttribute="height" constant="305" id="hqq-68-Oak"/>
                        <constraint firstItem="EjA-QX-eHt" firstAttribute="leading" secondItem="xiC-cj-vBt" secondAttribute="leading" id="kpY-pd-niV"/>
                        <constraint firstItem="IC1-yP-y78" firstAttribute="top" secondItem="YbE-6K-7EX" secondAttribute="bottom" constant="16" id="oD1-7k-ucZ"/>
                        <constraint firstAttribute="bottom" secondItem="IC1-yP-y78" secondAttribute="bottom" id="oeo-y5-w5I"/>
                        <constraint firstAttribute="trailing" secondItem="YbE-6K-7EX" secondAttribute="trailing" id="pUu-SZ-Xkk"/>
                        <constraint firstItem="oc1-30-iVd" firstAttribute="top" secondItem="xiC-cj-vBt" secondAttribute="top" constant="10" id="qHH-XK-gnS"/>
                        <constraint firstAttribute="trailing" secondItem="EjA-QX-eHt" secondAttribute="trailing" id="v00-e9-FuD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-Qj-AEM" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="554" width="375" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-Ho-uxL" userLabel="answerBtn" customClass="RoundedButton">
                            <rect key="frame" x="80.5" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="4vP-ut-0uc"/>
                                <constraint firstAttribute="width" constant="64" id="ifK-CY-NDj"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                            <state key="normal" image="white_action_call"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" red="0.43529411764705883" green="0.81960784313725488" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.43529411764705883" green="0.81960784313725488" blue="0.0" alpha="0.59963688380281688" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="acceptTapped:" destination="-1" eventType="touchUpInside" id="ZEs-qr-rvU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-bH-5er" userLabel="rejectBtn" customClass="RoundedButton">
                            <rect key="frame" x="230.5" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="73X-Yp-6nF"/>
                                <constraint firstAttribute="height" constant="64" id="FRM-wK-Xu7"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                            <state key="normal" image="white_hung_up"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" red="1" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="1" green="0.32941176470588235" blue="0.0" alpha="0.57355853873239437" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="declineTapped:" destination="-1" eventType="touchUpInside" id="lke-oZ-NlD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-s2-kol" userLabel="hangupBtn" customClass="RoundedButton">
                            <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="f5C-wt-vZ8"/>
                                <constraint firstAttribute="height" constant="64" id="sh4-4g-kcz"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                            <state key="normal" image="white_hung_up"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" red="1" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="1" green="0.32941176470588235" blue="0.0" alpha="0.52687610035211263" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="endCallTapped:" destination="-1" eventType="touchUpInside" id="tjI-iL-g8P"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6vu-bH-5er" firstAttribute="top" secondItem="rQB-Ho-uxL" secondAttribute="top" id="5qN-RH-C0h"/>
                        <constraint firstItem="6vu-bH-5er" firstAttribute="centerX" secondItem="0iQ-Qj-AEM" secondAttribute="trailing" multiplier="0.7" id="7gy-J7-gek"/>
                        <constraint firstAttribute="height" constant="57" id="C5z-0d-1Fg"/>
                        <constraint firstItem="bT8-s2-kol" firstAttribute="centerX" secondItem="0iQ-Qj-AEM" secondAttribute="centerX" id="H6Y-Yb-ajf"/>
                        <constraint firstItem="bT8-s2-kol" firstAttribute="centerY" secondItem="rQB-Ho-uxL" secondAttribute="centerY" id="WI5-XH-aBw"/>
                        <constraint firstItem="rQB-Ho-uxL" firstAttribute="centerX" secondItem="0iQ-Qj-AEM" secondAttribute="trailing" multiplier="0.3" id="clP-xE-0ar"/>
                        <constraint firstItem="rQB-Ho-uxL" firstAttribute="top" secondItem="0iQ-Qj-AEM" secondAttribute="top" id="eip-Av-g2c"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bjw-yC-7so"/>
            <color key="backgroundColor" red="0.22745098039215686" green="0.25882352941176467" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Vtw-NV-G2p" firstAttribute="top" secondItem="bjw-yC-7so" secondAttribute="top" constant="8" id="6ya-om-NoY"/>
                <constraint firstItem="0iQ-Qj-AEM" firstAttribute="top" secondItem="xiC-cj-vBt" secondAttribute="bottom" constant="30" id="9dS-5T-9D0"/>
                <constraint firstAttribute="trailing" secondItem="Vtw-NV-G2p" secondAttribute="trailing" constant="20" id="Cbg-yb-w53"/>
                <constraint firstItem="ti5-6Q-H5L" firstAttribute="centerX" secondItem="9Gd-91-MS0" secondAttribute="centerX" id="F86-Ju-pcA"/>
                <constraint firstItem="0iQ-Qj-AEM" firstAttribute="centerX" secondItem="w0A-rh-EJk" secondAttribute="centerX" id="G65-nf-9gs"/>
                <constraint firstItem="m9B-Jl-qwS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LWZ-zx-EKO"/>
                <constraint firstItem="w0A-rh-EJk" firstAttribute="top" secondItem="m9B-Jl-qwS" secondAttribute="bottom" constant="10" id="MRG-ED-w42"/>
                <constraint firstItem="9Gd-91-MS0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ro1-WL-MK7"/>
                <constraint firstItem="ti5-6Q-H5L" firstAttribute="top" secondItem="9Gd-91-MS0" secondAttribute="bottom" constant="20" id="Soe-bI-jdq"/>
                <constraint firstItem="Fja-nf-pgK" firstAttribute="bottom" secondItem="0iQ-Qj-AEM" secondAttribute="top" constant="-80" id="XOg-gv-uVC"/>
                <constraint firstItem="Vtw-NV-G2p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Zor-2o-UoG"/>
                <constraint firstAttribute="trailing" secondItem="xiC-cj-vBt" secondAttribute="trailing" id="ZpU-ID-EEL"/>
                <constraint firstItem="Fja-nf-pgK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="arh-B9-wOu"/>
                <constraint firstItem="w0A-rh-EJk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bUa-Ee-evb"/>
                <constraint firstAttribute="trailing" secondItem="Fja-nf-pgK" secondAttribute="trailing" id="chc-am-18d"/>
                <constraint firstItem="xiC-cj-vBt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hXT-bZ-tqZ"/>
                <constraint firstItem="9Gd-91-MS0" firstAttribute="top" secondItem="Vtw-NV-G2p" secondAttribute="bottom" constant="91" id="jHl-NJ-f5h"/>
                <constraint firstItem="0iQ-Qj-AEM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="peY-1n-gdI"/>
                <constraint firstItem="m9B-Jl-qwS" firstAttribute="top" secondItem="ti5-6Q-H5L" secondAttribute="bottom" constant="10" id="uel-Ff-OKU"/>
                <constraint firstItem="bjw-yC-7so" firstAttribute="bottom" secondItem="0iQ-Qj-AEM" secondAttribute="bottom" constant="56" id="vNx-AP-Yih"/>
            </constraints>
            <point key="canvasLocation" x="-242.40000000000001" y="96.7016491754123"/>
        </view>
    </objects>
    <resources>
        <image name="black_assign_to" width="80" height="80"/>
        <image name="black_dial_pad" width="80" height="80"/>
        <image name="black_no_speaker" width="24" height="24"/>
        <image name="white_action_call" width="66" height="66"/>
        <image name="white_hung_up" width="66" height="66"/>
        <image name="white_speaker" width="80" height="80"/>
    </resources>
</document>
