<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPadView">
            <connections>
                <outlet property="btn0" destination="STh-D4-RUE" id="QWg-ke-mJA"/>
                <outlet property="btn1" destination="byh-CA-b00" id="Eg3-LR-5VD"/>
                <outlet property="btn11" destination="rHa-T2-Ect" id="eDo-RE-9ES"/>
                <outlet property="btn12" destination="bzR-l0-IOP" id="uwH-Cn-lvN"/>
                <outlet property="btn2" destination="8Um-73-FyA" id="iSP-cP-xTO"/>
                <outlet property="btn3" destination="95s-kp-akq" id="iM5-tn-ECu"/>
                <outlet property="btn4" destination="wia-7R-HLK" id="ZvT-F9-3f6"/>
                <outlet property="btn5" destination="VTF-Nw-pHs" id="Ntm-i9-mOa"/>
                <outlet property="btn6" destination="cMU-9R-5BV" id="Jrg-N2-pEa"/>
                <outlet property="btn7" destination="BJo-2Z-IT0" id="pWa-C1-j5n"/>
                <outlet property="btn8" destination="v29-Kd-q6g" id="hTH-Tp-xqP"/>
                <outlet property="btn9" destination="xxV-DD-f29" id="kR6-wt-sbs"/>
                <outlet property="btnClose" destination="0rR-NK-FGp" id="82Y-Ne-jEZ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="uEN-Kb-rAk"/>
                <outlet property="lblResult" destination="NUF-8v-79t" id="wKZ-In-Kcs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="503" height="512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-Cc-my2" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="41" width="503" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-NK-FGp" userLabel="btnClose" customClass="RoundedButton">
                            <rect key="frame" x="453" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ObH-Mg-yGk"/>
                                <constraint firstAttribute="height" constant="40" id="eyg-aq-5dw"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="close"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnCloseTapped:" destination="-1" eventType="touchUpInside" id="Tgw-eb-42S"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-8v-79t" userLabel="lblResult">
                            <rect key="frame" x="101.5" y="55" width="300" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="pLE-Ga-BgA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0rR-NK-FGp" firstAttribute="centerY" secondItem="hZk-Cc-my2" secondAttribute="top" constant="30" id="GKN-8N-7CM"/>
                        <constraint firstItem="NUF-8v-79t" firstAttribute="centerY" secondItem="hZk-Cc-my2" secondAttribute="centerY" id="RkQ-gP-Wbj"/>
                        <constraint firstItem="0rR-NK-FGp" firstAttribute="centerX" secondItem="hZk-Cc-my2" secondAttribute="trailing" constant="-30" id="SCn-2J-Vq4"/>
                        <constraint firstItem="NUF-8v-79t" firstAttribute="centerX" secondItem="hZk-Cc-my2" secondAttribute="centerX" id="XdI-Hx-DxJ"/>
                        <constraint firstAttribute="height" constant="110" id="gaE-o1-JIf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-XS-WNG" userLabel="Divider">
                    <rect key="frame" x="0.0" y="151" width="503" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="53N-gI-m00"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-UD-G5d" userLabel="LineView4">
                    <rect key="frame" x="0.0" y="152" width="503" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-CA-b00" userLabel="btn1" customClass="RoundedButton">
                            <rect key="frame" x="70.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0e9-RV-qfm"/>
                                <constraint firstAttribute="width" constant="60" id="F6N-gK-ut9"/>
                            </constraints>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn1Tapped:" destination="-1" eventType="touchUpInside" id="KUz-d8-Jbq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-73-FyA" userLabel="btn2" customClass="RoundedButton">
                            <rect key="frame" x="221.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9YV-Ap-cTu"/>
                                <constraint firstAttribute="width" constant="60" id="bJv-M4-zYI"/>
                            </constraints>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn2Tapped:" destination="-1" eventType="touchUpInside" id="Fyc-8L-NTy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95s-kp-akq" userLabel="btn3" customClass="RoundedButton">
                            <rect key="frame" x="372.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0fj-k0-Mco"/>
                                <constraint firstAttribute="height" constant="60" id="jjs-jU-jRG"/>
                            </constraints>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn3Tapped:" destination="-1" eventType="touchUpInside" id="sh0-Ld-c7a"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="byh-CA-b00" firstAttribute="centerY" secondItem="khJ-UD-G5d" secondAttribute="centerY" id="1Ai-nt-kgS"/>
                        <constraint firstItem="95s-kp-akq" firstAttribute="centerX" secondItem="khJ-UD-G5d" secondAttribute="trailing" multiplier="0.8" id="ISS-H6-Rei"/>
                        <constraint firstItem="8Um-73-FyA" firstAttribute="baseline" secondItem="byh-CA-b00" secondAttribute="baseline" id="ImX-r4-YX8"/>
                        <constraint firstItem="95s-kp-akq" firstAttribute="centerY" secondItem="8Um-73-FyA" secondAttribute="centerY" id="Jmv-c5-EIi"/>
                        <constraint firstAttribute="height" constant="90" id="h7b-Un-VvG"/>
                        <constraint firstItem="8Um-73-FyA" firstAttribute="centerX" secondItem="khJ-UD-G5d" secondAttribute="centerX" id="owP-sU-lmt"/>
                        <constraint firstItem="byh-CA-b00" firstAttribute="centerX" secondItem="khJ-UD-G5d" secondAttribute="trailing" multiplier="0.2" id="zbQ-Dv-uKz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-LX-fzo" userLabel="LineView3">
                    <rect key="frame" x="0.0" y="242" width="503" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wia-7R-HLK" userLabel="btn4" customClass="RoundedButton">
                            <rect key="frame" x="70.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4H3-Bm-Mdb"/>
                                <constraint firstAttribute="height" constant="60" id="mzY-9C-mTl"/>
                            </constraints>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn4Tapped:" destination="-1" eventType="touchUpInside" id="6AN-Bh-EmV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-Nw-pHs" userLabel="btn5" customClass="RoundedButton">
                            <rect key="frame" x="221.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HeV-Wk-oRZ"/>
                                <constraint firstAttribute="width" constant="60" id="Rta-EX-ktn"/>
                            </constraints>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn5Tapped:" destination="-1" eventType="touchUpInside" id="maa-WC-M2X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-9R-5BV" userLabel="btn6" customClass="RoundedButton">
                            <rect key="frame" x="372.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HKd-AZ-KdE"/>
                                <constraint firstAttribute="height" constant="60" id="xf8-X2-II0"/>
                            </constraints>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn6Tapped:" destination="-1" eventType="touchUpInside" id="fdX-h3-A2l"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cMU-9R-5BV" firstAttribute="centerY" secondItem="VTF-Nw-pHs" secondAttribute="centerY" id="2pu-dB-ke2"/>
                        <constraint firstItem="wia-7R-HLK" firstAttribute="centerY" secondItem="FGg-LX-fzo" secondAttribute="centerY" id="3IE-XW-vJa"/>
                        <constraint firstItem="VTF-Nw-pHs" firstAttribute="baseline" secondItem="wia-7R-HLK" secondAttribute="baseline" id="TM8-m1-Nl7"/>
                        <constraint firstAttribute="height" constant="90" id="YBt-4u-wWu"/>
                        <constraint firstItem="wia-7R-HLK" firstAttribute="centerX" secondItem="FGg-LX-fzo" secondAttribute="trailing" multiplier="0.2" id="Z36-im-WI7"/>
                        <constraint firstItem="VTF-Nw-pHs" firstAttribute="centerX" secondItem="FGg-LX-fzo" secondAttribute="centerX" id="eb3-DI-Bog"/>
                        <constraint firstItem="cMU-9R-5BV" firstAttribute="centerX" secondItem="FGg-LX-fzo" secondAttribute="trailing" multiplier="0.8" id="wcj-xn-Iay"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-PA-hIo" userLabel="LineView2">
                    <rect key="frame" x="0.0" y="332" width="503" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-2Z-IT0" userLabel="btn7" customClass="RoundedButton">
                            <rect key="frame" x="70.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="8vi-Aa-hHJ"/>
                                <constraint firstAttribute="width" constant="60" id="kQg-dn-V0J"/>
                            </constraints>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn7Tapped:" destination="-1" eventType="touchUpInside" id="ohw-Pd-ds8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v29-Kd-q6g" userLabel="btn8" customClass="RoundedButton">
                            <rect key="frame" x="221.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6nd-RY-jFj"/>
                                <constraint firstAttribute="width" constant="60" id="OjD-dC-kpE"/>
                            </constraints>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn8Tapped:" destination="-1" eventType="touchUpInside" id="Iyv-Sg-gqV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-DD-f29" userLabel="btn9" customClass="RoundedButton">
                            <rect key="frame" x="372.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3hM-Ba-MIO"/>
                                <constraint firstAttribute="width" constant="60" id="ZyD-5P-GoY"/>
                            </constraints>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn9Tapped:" destination="-1" eventType="touchUpInside" id="x1B-9I-MTt"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xxV-DD-f29" firstAttribute="centerX" secondItem="KjE-PA-hIo" secondAttribute="trailing" multiplier="0.8" id="DWG-2c-dPP"/>
                        <constraint firstItem="BJo-2Z-IT0" firstAttribute="centerY" secondItem="KjE-PA-hIo" secondAttribute="centerY" id="FpJ-Ba-N21"/>
                        <constraint firstItem="v29-Kd-q6g" firstAttribute="baseline" secondItem="BJo-2Z-IT0" secondAttribute="baseline" id="PFJ-l4-mx1"/>
                        <constraint firstItem="BJo-2Z-IT0" firstAttribute="centerX" secondItem="KjE-PA-hIo" secondAttribute="trailing" multiplier="0.2" id="uBD-X8-2If"/>
                        <constraint firstAttribute="height" constant="90" id="uR3-Sy-lnS"/>
                        <constraint firstItem="xxV-DD-f29" firstAttribute="centerY" secondItem="v29-Kd-q6g" secondAttribute="centerY" id="yzy-w9-fDq"/>
                        <constraint firstItem="v29-Kd-q6g" firstAttribute="centerX" secondItem="KjE-PA-hIo" secondAttribute="centerX" id="z86-o2-HMK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-U5-4kH" userLabel="LineView1">
                    <rect key="frame" x="0.0" y="422" width="503" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-T2-Ect" userLabel="btn*" customClass="RoundedButton">
                            <rect key="frame" x="70.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="CAi-zD-DnS"/>
                                <constraint firstAttribute="height" constant="60" id="Oxu-67-IGB"/>
                            </constraints>
                            <state key="normal" title="*">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn11Tapped:" destination="-1" eventType="touchUpInside" id="62x-y6-vXk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STh-D4-RUE" userLabel="btn0" customClass="RoundedButton">
                            <rect key="frame" x="221.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="eaG-h7-0gS"/>
                                <constraint firstAttribute="height" constant="60" id="jBD-Ix-per"/>
                            </constraints>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn0Tapped:" destination="-1" eventType="touchUpInside" id="ZOr-He-a0t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-l0-IOP" userLabel="btn#" customClass="RoundedButton">
                            <rect key="frame" x="372.5" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6lb-Ru-Fwf"/>
                                <constraint firstAttribute="height" constant="60" id="nKW-dC-tyl"/>
                            </constraints>
                            <state key="normal" title="#">
                                <color key="titleColor" red="0.34901960780000002" green="0.32719498670000002" blue="0.43307043550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.90196078431372551" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="highlightOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn12Tapped:" destination="-1" eventType="touchUpInside" id="h6k-57-p7x"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bzR-l0-IOP" firstAttribute="centerX" secondItem="YVX-U5-4kH" secondAttribute="trailing" multiplier="0.8" id="2cm-cq-Z7K"/>
                        <constraint firstItem="STh-D4-RUE" firstAttribute="baseline" secondItem="rHa-T2-Ect" secondAttribute="baseline" id="6EA-wK-fas"/>
                        <constraint firstItem="rHa-T2-Ect" firstAttribute="centerY" secondItem="YVX-U5-4kH" secondAttribute="centerY" id="BQC-0G-oFX"/>
                        <constraint firstItem="rHa-T2-Ect" firstAttribute="centerX" secondItem="YVX-U5-4kH" secondAttribute="trailing" multiplier="0.2" id="Kyn-dc-iAQ"/>
                        <constraint firstItem="STh-D4-RUE" firstAttribute="centerX" secondItem="YVX-U5-4kH" secondAttribute="centerX" id="N28-hM-0cn"/>
                        <constraint firstAttribute="height" constant="90" id="m30-tS-WEd"/>
                        <constraint firstItem="bzR-l0-IOP" firstAttribute="centerY" secondItem="STh-D4-RUE" secondAttribute="centerY" id="sfC-vs-4Z6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4pu-iC-qmA"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hZk-Cc-my2" secondAttribute="trailing" id="6gb-ek-yTj"/>
                <constraint firstItem="hZk-Cc-my2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="85H-5J-1Os"/>
                <constraint firstItem="YVX-U5-4kH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AV3-N1-mVd"/>
                <constraint firstItem="KjE-PA-hIo" firstAttribute="leading" secondItem="YVX-U5-4kH" secondAttribute="leading" id="Ah1-C8-O7H"/>
                <constraint firstItem="Uw6-XS-WNG" firstAttribute="bottom" secondItem="khJ-UD-G5d" secondAttribute="top" id="Lct-KN-jrz"/>
                <constraint firstItem="khJ-UD-G5d" firstAttribute="trailing" secondItem="FGg-LX-fzo" secondAttribute="trailing" id="N4o-Rf-xOA"/>
                <constraint firstAttribute="trailing" secondItem="Uw6-XS-WNG" secondAttribute="trailing" id="UOA-Kb-510"/>
                <constraint firstAttribute="trailing" secondItem="YVX-U5-4kH" secondAttribute="trailing" id="Vc0-Uc-djZ"/>
                <constraint firstItem="Uw6-XS-WNG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ymj-vF-XLA"/>
                <constraint firstItem="FGg-LX-fzo" firstAttribute="trailing" secondItem="KjE-PA-hIo" secondAttribute="trailing" id="dDX-fB-qU1"/>
                <constraint firstItem="KjE-PA-hIo" firstAttribute="bottom" secondItem="YVX-U5-4kH" secondAttribute="top" id="hr1-ZV-VP4"/>
                <constraint firstItem="hZk-Cc-my2" firstAttribute="bottom" secondItem="Uw6-XS-WNG" secondAttribute="top" id="ips-Yx-nve"/>
                <constraint firstItem="KjE-PA-hIo" firstAttribute="trailing" secondItem="YVX-U5-4kH" secondAttribute="trailing" id="p9f-aM-Lv5"/>
                <constraint firstItem="FGg-LX-fzo" firstAttribute="leading" secondItem="KjE-PA-hIo" secondAttribute="leading" id="qRf-0F-WE2"/>
                <constraint firstItem="khJ-UD-G5d" firstAttribute="bottom" secondItem="FGg-LX-fzo" secondAttribute="top" id="rgg-27-REz"/>
                <constraint firstItem="YVX-U5-4kH" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="tBz-Hz-fAI"/>
                <constraint firstItem="FGg-LX-fzo" firstAttribute="bottom" secondItem="KjE-PA-hIo" secondAttribute="top" id="xTI-EI-HMf"/>
                <constraint firstItem="khJ-UD-G5d" firstAttribute="leading" secondItem="FGg-LX-fzo" secondAttribute="leading" id="zlK-DI-sTl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.56521739130436" y="553.125"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="60" height="60"/>
    </resources>
</document>
